==========================================
SLURM_CLUSTER_NAME = param-shivay
SLURM_JOB_ACCOUNT = electronics_engg
SLURM_JOB_ID = 927137
SLURM_JOB_NAME = paper14
SLURM_JOB_NODELIST = gpu002
SLURM_JOB_USER = rakshits.ece21.iitbhu
SLURM_JOB_UID = 5972
SLURM_JOB_PARTITION = gpu
SLURM_TASK_PID = 31108
SLURM_SUBMIT_DIR = /home/rakshits.ece21.iitbhu/ub14
SLURM_CPUS_ON_NODE = 40
SLURM_NTASKS = 40
SLURM_TASK_PID = 31108
==========================================
done loading models
Using device: cuda 
Namespace(batchsize=None, epochs=None, lr=None, lmda=None, workers=None, device=None)
Epoch 1/16, Loss: 4.515181789811104
Epoch 2/16, Loss: 3.405483243362196
Epoch 3/16, Loss: 2.595889012889434
Epoch 4/16, Loss: 2.0698159355388435
Epoch 5/16, Loss: 1.7308414310729934
Epoch 6/16, Loss: 1.4988467049710628
Epoch 7/16, Loss: 1.3267832516877678
Epoch 8/16, Loss: 1.1925284465154011
Epoch 9/16, Loss: 1.0826060849051955
Epoch 10/16, Loss: 0.988957383449835
Epoch 11/16, Loss: 0.9113725131230859
Epoch 12/16, Loss: 0.8447338548811015
Epoch 13/16, Loss: 0.7894365955406512
Epoch 14/16, Loss: 0.742379144852399
Epoch 15/16, Loss: 0.7044068980042861
Epoch 16/16, Loss: 0.6748420163623728
